<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
    <head th:insert="common :: myMeta">
    </head>
    <body>
        <header th:replace="common :: header">
        </header>
        <main>
            <div class="container-fluid">
                <div class="container">
                    <div class="row" id="product-list">
                    </div>
                </div>
            </div>
        </main>
        <div th:insert="common :: footer"></div>
    </body>
</html>
